{
  "name": "stylesnprofiles",
  "version": "1.0.0",
  "description": "A nostalgic web application that brings NASA's vast collection of space data to life through an authentic Apple System 6 interface. This full-stack application seamlessly integrates modern web technologies with retro computing aesthetics to create an engaging educational platform for space enthusiasts.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "build:client": "cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:client": "cd client && npm run test -- --watchAll=false --coverage",
    "test:server": "cd server && npm run test -- --coverage",
    "test:unit": "npm run test:server:unit && npm run test:client:unit",
    "test:client:unit": "cd client && npm run test:unit -- --coverage",
    "test:server:unit": "cd server && npm run test -- --testPathIgnorePatterns=integration --coverage",
    "test:integration": "cd client && npm run test --testPathPattern=__integration__ --watchAll=false",
    "lint": "eslint server/*.js server/routes/*.js server/db.js *.js --config eslint.config.js",
    "lint:fix": "eslint server/*.js server/routes/*.js server/db.js *.js --config eslint.config.js --fix",
    "format": "prettier --write server *.js",
    "format:check": "prettier --check server *.js",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:all": "npm run lint && npm run lint:client && npm run lint:server",
    "format:all": "npm run format && cd client && npm run format && cd ../server && npm run format",
    "prepare": "husky",
    "validate": "npm run lint:all && npm run format:all && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  }
}
